{
    "DCAF": {
        "GuildId": 272872335608905728,
        "BotName": "DCAF #1598",
        "BotToken": "421771-OTQxMjM5NjMwNDUwMjk0Nzk1#YgTDtw#mp2IB9u9QFoD9W83rZFo1rEdz-I",
        "PersonnelSheet": {
            "SheetName": "Personnel",
            "ApplicationName": "DCAF",
            "_DocumentId (live)": "1qx0O4-AEbiRA2L7fByyEmst5NIBzCIyPzJNuYvkbOaI",
            "DocumentId": "1YkknGcD9zkLK5WHkJhUalF-XQXbpx3ltzqM98wYJ6Bs"          
        },
        "Events": {
            "Backlog": "30d",
            "RsvpTimeSpan": "48h",
            "Channels": {
                "1st Aeg Roll-Call": "706228440604344452",
                "2nd Aeg Roll-Call": "900174498047877142",
                "Joint-Ops": "893973970985041920",
                "Training Events": "800182082324267059"
            }
        },
        "Policies": { 
            "personnel awol": {
                "Candidates": {
                    "Criteria": {
                        "PersonnelSheet:Grade": "OFC",
                        "RsvpTimeSpan": "48h"
                    }
                },
                "Graduated": {
                    "Criteria": {
                        "PersonnelSheet:Grade": "OF-1 | OF-2 | OF-3 | OF-4 | OF-5 | OF-6",
                        "RsvpTimeSpan": "14d"
                    }
                }
            }
        },
        "Schedule": {
            "Update Members AWOL/Active Status": {
                "Time": "02:00:00Z",
                "Days": "Mo,Tu,We,Th,Fr,Sa,Su",
                "Policy": "personnel sync-ids => personnel awol"
            }
        }
    }
}