{
    "_DateTimeSource": {
        "StartTime": "2022-12-13T00:00:00Z",
        "TimeAcceleration": 1000
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DCAF": {
        "GuildId": 272872335608905728,
        "BotName": "DCAF #1598",
        "BotToken": "421771-OTQxMjM5NjMwNDUwMjk0Nzk1#YgTDtw#mp2IB9u9QFoD9W83rZFo1rEdz-I",
        "PersonnelSheet": {
            "SheetName": "Personnel",
            "ApplicationName": "DCAF",
            "DocumentId": "1qx0O4-AEbiRA2L7fByyEmst5NIBzCIyPzJNuYvkbOaI",
            "_DocumentId (test)": "1YkknGcD9zkLK5WHkJhUalF-XQXbpx3ltzqM98wYJ6Bs"
        },
        "MemberApplicationSheet": {
            "SheetName": "Applications",
            "ApplicationName": "DCAF",
            "_DocumentId": "1yZXjxeU0gt2y59Ha8b1g_sH9cxrveAsyi_DS4TBY8tU",
            "DocumentId": "1qx0O4-AEbiRA2L7fByyEmst5NIBzCIyPzJNuYvkbOaI",
            "_DocumentId (test)": "1YkknGcD9zkLK5WHkJhUalF-XQXbpx3ltzqM98wYJ6Bs"
        },
        "Events": {
            "Backlog": "30d",
            "RsvpTimeSpan": "48h",
            "Channels": {
                "1st Aeg Roll-Call": "706228440604344452",
                "2nd Aeg Roll-Call": "900174498047877142",
                "Joint-Ops": "893973970985041920",
                "Training Events": "800182082324267059"
            }
        },
        "Policies": {
            "member sync-ids": {},
            "member status": {
                "Candidates": {
                    "Criteria": "Member.Grade == OFC",
                    "SetStatus": "AWOL",
                    "AllowedAbsence": "30d",
                    "RsvpTimeSpan": "48h"
                },
                "Graduated": {
                    "Criteria": "Member.Grade < 'OF-1, OF-2, OF-3, OF-4, OF-5, OF-6'",
                    "SetStatus": "AWOL",
                    "AllowedAbsence": "30d",
                    "RsvpTimeSpan": "14d"
                }
            },
            "maintenance cleanup-channel": {
                "Simulate": "no",
                "Channel": 946121595330629692,
                "_Except": "DCAF#1598"
            }
        },
        "Scheduler": {
            "Interval": "30s",
            "DiscordOutputChannel": 946121595330629692,
            "Synchronise Members Discord IDs": {
                "Enabled": true,
                "Weekdays": "Mo,Tu,We,Th,Fr,Sa,Su",
                "Times": "04:00:00Z, 10:00:00Z, 16:00:00Z, 22:00:00Z",
                "_Times": "10s",
                "Policies": "member sync-ids"
            },
            "Update Members Status": {
                "Enabled": true,
                "Weekdays": "Mo,Tu,We,Th,Fr,Sa,Su",
                "Times": "05:00:00Z, 11:00:00Z, 17:00:00Z, 23:00:00Z",
                "_Times": "10s",
                "Policies": "member status"
            },
            "Cleanup #dcaf-bot-testing channel": {
                "Enabled": true,
                "Weekdays": "Mo,Tu,We,Th,Fr,Sa,Su",
                "Times": "06:00:00Z, 12:00:00Z, 18:00:00Z, 00:00:00Z",
                "_Times": "30s",
                "Policies": "maintenance cleanup-channel",
                "Args": {
                    "maintenance cleanup-channel": {
                        "Channel": 946121595330629692,
                        "MinAge": "2d",
                        "_MaxAge": "2d"
                    }
                }
            }
        }
    }
}